<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ack_addsubview_assign</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// ----- &lt;#name#&gt; -----
let aView = &lt;#type#&gt;()
&lt;#superview#&gt;.addSubview(aView)
aView.snp.makeConstraints { make in
    &lt;#code#&gt;
}
self.&lt;#name#&gt; = aView</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F32E37B2-ED07-4ADA-9541-24FC9B6E9AEC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Add Subview and assign</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
